<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<title>Liion Club</title>
	<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			width: 850px;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
		}

		/* Clear floats after image containers */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}


		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F8F8F8;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
		<table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; width: 100%;" valign="top" width="100%">
			<tbody>
				<tr style="vertical-align: top;" valign="top">
					<td style="word-break: break-word; vertical-align: top;" valign="top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F8F8F8"><![endif]-->
							<div style="background-color:#f2002a;">
								<div class="block-grid two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
									<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
										<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#001342;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
											<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
												<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
													<div style="width:100% !important;">
														<!--[if (!mso)&(!IE)]><!-->
														<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
															<!--<![endif]-->
<!-- <div align="center" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<img alt="Image" border="0" class="left fixedwidth" src="https://i.postimg.cc/vB96Qr4M/Liion-logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 100px; display: block;" title="Image" width="180"/>
</div> -->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:5px;"><![endif]-->

	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- <div style="background-image:url('images/parsec_banner.png');background-position:top center;background-repeat:no-repeat;background-color:#001342;"> -->
	<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"></div>
</div>
<div style="background-color:#f2002a;">
	<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
		<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/stripes-light.png');background-position:top center;background-repeat:repeat;background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
				<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:50px; padding-bottom:0px;"><![endif]-->
					<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
						<div style="width:100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<div align="center" class="img-container center autowidth autowidth" style="padding-right: 0px;padding-left: 0px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center autowidth autowidth" src="https://i.postimg.cc/DftK8XKX/rounded-up.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 600px; display: block;" title="Image" width="600"/>
										<!--[if mso]></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&	(!IE)]><!-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="background-color:#f2002a;">

				<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">

						<center>
							<div class="row" style="display: block; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">

								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid #C3C3C3; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div align="middle" class="img-container right fixedwidth" style="padding-right: 30px;padding-left: 0px;">
											<div style="font-size:1px;line-height:0px"> </div><img align="center" alt="Image" border="0" class="right fixedwidth" src="https://i.postimg.cc/vB96Qr4M/Liion-logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 110px; float: none; display: block;" title="Image" width="110"/>
										</div>
									</div>
								</div>

							</div>
						</center>
						<center>
							<div class="row" style="display: block; vertical-align: top; min-width: 320px; max-width: 400px; width: 399px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:1px dotted #E7E7E7; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-bottom:35px; padding-right: 35px; padding-left: 0px;">
										<div style="color:#555555;font-family:'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-left:20px;">
											<div grande,="" lucida="" sans="" sans-serif;="" style="font-size: 12px; line-height: 1.2; font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color: #555555; mso-line-height-alt: 14px;" unicode,="">
												<p style="font-size: 26px; line-height: 1.2; text-align: left; font-family: Oswald,; word-break: break-word; mso-line-height-alt: 31px; margin: 0;"><center><span style="font-size: 26px;"><strong><span style="font-size: 26px;">Liion Club</span></strong></span></center></p>
											</div>
										</div>
										<div style="color:#555555;font-family:Catamaran, Lucida Sans Unicode, Lucida Grande, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Catamaran, Lucida Sans Unicode, Lucida Grande, sans-serif; mso-line-height-alt: 14px;">
												<ul style="list-style-type:none; padding-left: 10px;">
													<li style="font-size: 14px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">Dignitaries</strong><br><br></li>
													<li style="font-size: 14px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">We earnestly and delightfully bring forward IIT DHARWAD's very own Electric Vehicle Club, which endorses the name <b>Liion Club</b>. As the name suggests the club targets and works towards steering the automobile renaissance in India towards imminent electric automobile technologies. Speculating the abundance of sources of energy, it aims towards overhauling storage mechanism to compliment the former.<br><br>
													</li>
													<li style="font-size: 14px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">The club is commencing its 1st phase project of converting a conventional auto rickshaw into an electric one, at an economical rate, providing an affordable alternative to existing electric auto rickshaw. Detailed particulars of the project are laid down in the brochure provided.</li><br>
													<li style="font-size: 14px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">The whole of Liion Club cordially invites you as sponsors to aide the projects into its realization.
													</li>
													<br>
													<li style="font-size: 14px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">Hoping for a favorable response.
													</li>
												</ul>
											</div>
										</div>

										</center>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div style="background-image:url('https://i.postimg.cc/MGtsRhML/stripes-light.png');background-position:top center;background-repeat:repeat;background-color:transparent;">
				<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">

						<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
							<div style="width:100% !important;">
								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
									<div align="center" class="button-container" style="padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
										<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f2002a;border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;width:auto; width:auto;;border-top:1px solid #f2002a;border-right:1px solid #f2002a;border-bottom:1px solid #f2002a;border-left:1px solid #f2002a;padding-top:5px;padding-bottom:0px;font-family:Catamaran, Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:45px;padding-right:45px;font-size:18px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 18px; line-height: 36px;" style="font-size: 18px; line-height: 36px;"><a target="_blank" style="text-decoration: none; color: white" href="https://liionclub.github.io"><strong>VISIT OUR WEBSITE</strong></a></span></span></span></div>
										<p><img align="center" alt="Image" border="0" class="center autowidth" src="https://i.postimg.cc/PNGWPKd8/contact-us-1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%;  display: block; padding-top: 20px;" title="Image" /></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div style="background-image:url('https://i.postimg.cc/43XLYJdt/bg-footer-1.png');background-position:top center;background-repeat:repeat;background-color:#000000;">
	<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
		<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://i.postimg.cc/43XLYJdt/bg-footer-1.png');background-position:top center;background-repeat:repeat;background-color:#001342;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
				<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
					<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
						<div style="width:100% !important;">
							<!--[if (!mso)&(!IE)]><!-->
							<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
								<!--<![endif]-->
								<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
									<div style="color:white;font-family:Catamaran, Lucida Sans Unicode, Lucida Grande, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
										<div style="font-size: 12px; line-height: 1.2; color: white; font-family: Catamaran, Lucida Sans Unicode, Lucida Grande, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;">Liion Club, IIT Dharwad, Walmi Campus, Belur Industrial Area, Dharwad, Karnataka - 580011</span></p>
											<p style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><a style=" color: inherit;" href="mailto:liion@iitdh.ac.in">liionclub@iitdh.ac.in</a></span></p>
										</div>
									</div>

									<div style="display: flex; margin-left: 255px;">
										<div>
											<a href="https://www.facebook.com/parsec.iitdh" target="_blank"><img alt="Facebook" height="32" src="https://i.postimg.cc/bvY7K01K/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block; padding: 0px 5px;" title="Facebook" width="32"/></a>
										</div>

										<div>
											<a href="https://www.instagram.com/liionclub.iitdh/" target="_blank"><img alt="YouTube" height="32" src="https://i.postimg.cc/y8mp6JVs/instagram2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block; padding: 0px 5px;" title="YouTube" width="32"/></a>
										</div>
									</div>

									<!--[if mso]></td></tr></table><![endif]-->
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
												<div style="color:#555555;font-family:Catamaran, Lucida Sans Unicode, Lucida Grande, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<div style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Catamaran, Lucida Sans Unicode, Lucida Grande, sans-serif; mso-line-height-alt: 14px;">
														<p style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Copyright © 2020 - Liion Club, IIT Dharwad. All Rights Reserved.</p>
														<p style="font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"> <br/></p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
	</html>
